version: '2'
services:
  springbootapp:
    image: tr1ble/springbootapp:0.0.1
    container_name: springbootapp
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-18-209-187-54.compute-1.amazonaws.com:5432/dc7eon1jcdj3m5
    ports:
      - 8080:8080
